<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DDS Gym</title>
</head>
<link rel="stylesheet" href="gym.css">
<style>
	body{
		color: white;
		margin: 0px;
		padding: 0px;
		background:url("gym2.jpg");
		background-size: cover;
	}
	.left{
		display: inline-block;
		/*border:2px solid red;*/
		position: absolute;
		left: 55px;
		top: 20px;
	}
	.left img{
		width: 70px;

	}
	.left div{
		line-height: 19px;
		font-size: 26px;
		text-align: center;

	}

	
	.mid{
		display: block;
		width: 49%;
		margin: 20px auto;
		/*border:2px solid green;*/

	}
	.right{
		position: absolute;
		right: 34px;
		top: 34px;
		display: inline-block;
		/*border:2px solid yellow;*/
	}
	.navbar{
		display: inline-block;
		top:22px;
	}
	.navbar li{
		display: inline-block;
		font-size: 25px;
	}
	.navbar li a{
		color: white;
		text-decoration:none;
		padding:34px 23px;
	}
	.navbar li a:hover,.navbar li a.active{
		text-decoration:underline;
		color: gray;
	}
	.btn{
		margin: 0px 9px;
		color: white;
		background-color: black;
		padding:4px 14px;
		border:2px solid grey;
		border-radius: 10px;
		font-size: 20px;
		cursor: pointer;

	}
	.btn:hover{
		background-color: grey;
	}
	.container{
		border:2px solid white;
		margin: 106px 80px;
		padding:75px;
		width:33%;
		border-radius: 30px;
	}
	.form-group input{
		text-align: center;
		display: block;
		width: 508px;
		padding:1px;
		border:2px solid black;
		margin :11px auto;
		font-size: 25px;
		border-radius: 8px;
	}
	.container h1{
		text-align: center;
	}
	.container button{
		display: block;
		width: 74%;
		margin: 20px auto;
	}
</style>
<body>
	<header class="header">
		<!-- left ofr logo -->
		<div class="left">
			<img src="logo.png" alt="">
			<div>Fitness</div>
		</div>
		<!-- mid for navbar -->
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Fitness Calculator</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<!-- right for search -->
		<div class="right">
			<button class="btn">Call Us Now</button>
			<button class="btn">Email Us</button>
		</div>
	</header>
	<div class="container">
		<h1>Join the Best Gym Of Ahmedabad</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" id="" placeholder="Enter Your name">
			</div>
			<div class="form-group">
				<input type="text" name="" id="" placeholder="Enter Your Age">
			</div>
			<div class="form-group">
				<input type="text" name="" id="" placeholder="Enter Your Gender">
			</div>
			<div class="form-group">
				<input type="text" name="" id="" placeholder="Enter Your Locality">
			</div>
			<div class="form-group">
				<input type="text" name="" id="" placeholder="Enter Your Phone Number">
			</div>
			<div class="form-group">
				<input type="text" name="" id="" placeholder="Enter Your Email id">
			</div>
			<button class="btn">Submit</button>
		</form>
	</div>
</body>
</html>